@import "base/variables";
@import "base/base";

#app {
  width: 100vw;
  height: 100vh;
  background: #cccccc;
  font-family: monospace;

  form {
    display: flex;
    justify-content: center;
    padding: 30px;
    input[type="button"] {
      @extend %formBtn
    }
  }
  input {
    padding: 8px;
    margin: 5px;
  }
  .error {
    position: absolute;
    top: 82px;
    left: 100px;
    padding: 10px;
    color: darkred;
    background: rgba(255, 0, 0, 0.38);
  }

  .noLists {
    display: flex;
    justify-content: center;
    h2 {
      font-weight: bold;
      font-size: 30px;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    .list {
      width: 350px;
      min-height: 200px;
      background-color: $col;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: baseline;
      box-shadow: 5px 5px 20px -3px;

      &__header {
        background-color: $col;
        min-height: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %btn;

        form {
          display: flex;
          justify-content: center;
          input[type="button"] {
            @extend %formBtn
          }
        }
      }

      &__footer {
        background-color: $col;
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        @extend %btn;
      }

      &__main {
        min-height: 120px;
        padding: 10px;

        h3 {
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
      }

      .card {
        background-color: silver;
        border-radius: 8px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        cursor: pointer;
        position: relative;

        button {
          background-color: silver;
          border: none;
          outline: none;
          border-radius: 10px;
          padding: 5px;
          font-size: 20px;

          &:hover {
            background-color: $col;
          }
        }

        p {
          font-size: 20px;
        }
        span {
          font-size: 12px;
          position: absolute;
          right: 40px;
          bottom: 0;
          color: green;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){
  #app {
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 768px){
  #app {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
}